# user: LOYALTY
# hostname: kbl3cvm
# version:
# databse:cvmdb
# user list from v$pwfile_users = OEMADMIN , SYS
# count of all user = 66
# oracle trace path = /oracle/diag/rdbms/cvmdb/cvmdb/trace = SELECT VALUE FROM V$DIAG_INFO WHERE NAME = 'Diag Trace'
# oracle_home = /oracle/product/19c/dbhome_1 
# OS =>  x86_64/Linux 2.4.xx   
# oracle version = Oracle Database 19c Enterprise Edition

# e:\Applications\RoshanWebPortal\RoshanWebPortal\Login.aspx.cs:183
# e:\Applications\RoshanWebPortal\RoshanWebPortal\Web References\Loyalty\Reference.cs
# Microsoft .NET Framework Version:4.0.30319; ASP.NET Version:4.7.4092.0
# V$DATAFILE 559



{0: 'PUBLIC;SBI.ROSHAN.AF;RBI;bi',
 1: 'PUBLIC;CLC.ROSHAN.AF;CLC;clc',
 2: 'PUBLIC;RED.ROSHAN.AF;CLC;red',
 3: 'PUBLIC;IBSDB.ROSHAN.AF;CLC;ibsdb',
 4: 'PUBLIC;LOYALTY.ROSHAN.AF;;loyalty',
 5: 'PUBLIC;RAFM.ROSHAN.AF;CLC;kblrafm',
 6: 'PUBLIC;DRED.ROSHAN.AF;CLC;DRED',
 7: 'PUBLIC;BI.ROSHAN.AF;CLC;bi',
 8: 'PUBLIC;ED.ROSHAN.AF;SYEDABDULLAH;red',
 9: 'LOYALTY;ED.ROSHAN.AF;LOYALTY;ED'}