ALERT_LOYALTY                |
| AM_LOY_CHCK1                 |
| AM_LOY_CHCK3                 |
| ANN_BASE                     |
| AU_DEL                       |
| C                            |
| CLC_AON_USAGE2               |
| CLC_SEG                      |
| CLC_SEG_20171010             |
| CLC_SEG_20171010BK           |
| CLC_SEG_20180222             |
| CLC_SEG_DETAIL               |
| CLC_SEG_DETAIL_20171012      |
| CLC_SEG_DETAIL_20171013      |
| CLC_SEG_DETAIL_20180222      |
| CLC_SEG_DETAIL_BKP           |
| CLC_SEG_DETAIL_HISTORY       |
| CLC_SEG_DETAIL_ROSHAN_APP    |
| CLC_SEG_DETAIL_TMP           |
| CLC_SEG_HISTORY              |
| CLC_TABLE_BACKUP             |
| CLV1_M01                     |
| CLV_AV004                    |
| CLV_BASE                     |
| CLV_M01                      |
| CLV_SMS_BACKUP               |
| CSD                          |
| D008                         |
| DATA_MOVEMENT                |
| DATA_MOVEMENT_LOYTODM        |
| DELETE_101_CLV_20171228      |
| DELETE_208                   |
| DUP1                         |
| DUPL                         |
| DUPL_MSISDN                  |
| INTL_IN_CEILL1               |
| LOYALTY_BUS_LOG              |
| LOYALTY_BUS_LOG_BKP20201201  |
| LOYALTY_CDRS                 |
| LOYALTY_CDRS1                |
| LOYALTY_CDRS_HISTORY         |
| LOYALTY_CDRS_LOOKUP          |
| LOYALTY_CHURN                |
| LOYALTY_CLC_BENEFIT          |
| LOYALTY_DAILY_DUMP           |
| LOYALTY_DAILY_DUMP1          |
| LOYALTY_DAILY_DUMP_HISTORY   |
| LOYALTY_DAILY_DUMP_TEST      |
| LOYALTY_DYN_MENU             |
| LOYALTY_MAIN                 |
| LOYALTY_MAIN_20200319        |
| LOYALTY_MAIN_20200520        |
| LOYALTY_MAIN_BKF_20191917    |
| LOYALTY_MAIN_DUP             |
| LOYALTY_MAIN_EXPIRE          |
| LOYALTY_MAIN_PROFILE         |
| LOYALTY_MAIN_WRONGREG        |
| LOYALTY_MENU                 |
| LOYALTY_OPERATION_LOG        |
| LOYALTY_OPERATION_LOG_201705 |
| LOYALTY_OPLOG_LOOKUP         |
| LOYALTY_OUT_STOCK            |
| LOYALTY_POINT_LOOKUP         |
| LOYALTY_PROFILE              |
| LOYALTY_PROMO_ED             |
| LOYALTY_PURCHASE_POINT       |
| LOYALTY_REDEMPTION_LOG       |
| LOYALTY_REG_10000_POINT      |
| LOYALTY_REVERSAL             |
| LOYALTY_REWARD               |
| LOYALTY_REWARDBAK            |
| LOYALTY_REWARDS              |
| LOYALTY_REWARDS1             |
| LOYALTY_REWARDS_2022_TMP     |
| LOYALTY_REWARDS_20230926     |
| LOYALTY_REWARDS_HISTORY      |
| LOYALTY_REWARDS_HISTORY1     |
| LOYALTY_REWARDS_SMSTEXT      |
| LOYALTY_REWARDS_TESTCASE     |
| LOYALTY_REWARD_DESC          |
| LOYALTY_REWARD_ROSHAN_APP    |
| LOYALTY_REWARD_SHAFI         |
| LOYALTY_REWARD_TRANSLATION   |
| LOYALTY_TIER_EPIRY           |
| LOYALTY_TRACE_LOG            |
| LOYALTY_TRACE_LOGTMP         |
| LOYALTY_TRACE_LOG_20170510   |
| LOYALTY_TRANSFER_POINT       |
| LOYALTY_USER                 |
| LOYALTY_USERBAK              |
| LOYALTY_USER_ORG             |
| LOYALTY_WEBP_LOGIN           |
| LOYALTY_WEBP_ORDER           |
| LOY_EXP_POINTS               |
| LOY_EXP_POINTS_LANG          |
| LOY_TABLE_BACKUP             |
| LOY_TIER_USAGE_LOOKUP        |
| LOY_TMP                      |
| M001_BASE                    |
| MA1_AV004                    |
| MA2_D008                     |
| MA2_SALIM_SEGMENT            |
| MA2_SALIM_SEGMENT_BKP        |
| MA2_SALIM_SEGMENT_BKP_NEW    |
| MA2_TEMP                     |
| MA3_SALIM_SEGMENT            |
| MA3_SALIM_SEGMENT_BKP        |
| MA4_SALIM_SEGMENT            |
| MA_1                         |
| MA_AV004                     |
| MA_AV0042                    |
| MA_AV005                     |
| MA_CLV_BASE                  |
| MA_D008                      |
| MA_DORMENT                   |
| MA_INCOMING_CALL             |
| MA_INCOMING_CALL2            |
| MA_INTL                      |
| MA_INTR_BASE                 |
| MA_INT_B                     |
| MA_INT_CLV                   |
| MA_M0001                     |
| MA_M001                      |
| MA_M001_BASE                 |
| MA_M01                       |
| MA_M011                      |
| MA_NEW_SEG                   |
| MA_REMOVE_MSISDN             |
| MA_SALIM_CLV_COPY            |
| MA_SALIM_NEW_BASE            |
| MA_SALIM_SEGMENT             |
| MA_SALIM_SEGMENT_20171019    |
| MA_SALIM_SEGMENT_BK          |
| MA_SALIM_SEGMENT_BKP         |
| MA_SALIM_SEGMENT_BK_20180219 |
| MA_SALIM_SEGMENT_BK_20180409 |
| MA_SEGID                     |
| MA_SEGM                      |
| MA_SEGMNET                   |
| MA_SUB_SEG_COPY              |
| MA_TMP1                      |
| MA_TPP                       |
| MM_MM                        |
| MOVED_TODAY                  |
| MSISDN_TEST_                 |
| NEW_SUB_SEG_V3               |
| NEW_SUB_SEG_V3_BKP           |
| PR_CLV                       |
| PR_SD                        |
| PR_TEMP                      |
| P_DOR_LOY1                   |
| P_LOYALITY_MAIN              |
| P_LOYALITY_MAIN2             |
| RPT_LOYALTY_LOG              |
| RP_ALERT_LOYALTY             |
| RP_CLC_SEG_DETAIL            |
| RP_NEW_LOY                   |
| RP_NEW_LOY_TEST              |
| RP_NEW_LOY_TEST1             |
| RP_NULL_SEG                  |
| RP_OBD                       |
| RP_SALIM_IVBASE              |
| RP_SALIM_VAS                 |
| RP_SEGDETAILS_LW003          |
| RP_SEG_LW003                 |
| RP_TMP_LOY                   |
| RP_TMP_LOY1                  |
| RP_TMP_SEG_V3                |
| SEG                          |
| SEG_D                        |
| SMS_BASE_CLV                 |
| SMS_OPTERS_BASE              |
| SOHAIL                       |
| SOSO                         |
| SOSO_BACKUP                  |
| SOSO_BACKUP_2COL             |
| SOS_SOHAIL                   |
| SO_101                       |
| SO_CLV_BROADCASTING          |
| SO_SALIM_208                 |
| SO_SALIM_AVD                 |
| SO_SALIM_CLVBASE20170404     |
| SO_SALIM_CLVBASE20170903     |
| SO_SALIM_SEGMENT             |
| SO_SALIM_SEGMENT_BKP         |
| SO_SUB_SEG_HIS               |
| SO_SUB_SEG_V3                |
| SO_SUB_SEG_V3_BKP            |
| SUB_CLC_AON_TEMP             |
| SUB_CLC_DORMENT_TEMP         |
| SUB_LOYALTY                  |
| SUB_LOYALTY_BACK             |
| SUB_LOYALTY_BACKUP           |
| SUB_LOYALTY_CHECKUP          |
| SUB_LOYALTY_CHURN_OLD        |
| SUB_LOYALTY_LOG_HISTORY_OLD  |
| SUB_LOYALTY_LOG_OLD          |
| SUB_LOYALTY_OLD              |
| SUB_LOYALTY_PROFILE_OLD      |
| SUB_LOYALTY_REVERSAL_OLD     |
| SUB_LOYALTY_REWARD_OLD       |
| SUB_LOYALTY_USER_OLD         |
| SUB_OBD_BASE_TABLE           |
| SUB_OBD_V3                   |
| SUB_SEGMENTATION             |
| SUB_SEGMENTATION_HISTORY     |
| SUB_SEGMENTATION_LOG         |
| SUB_SEG_DELETION             |
| SUB_SEG_LOG                  |
| SUB_SEG_LOG_1                |
| SUB_SEG_LOG_1_BKP20201201    |
| SUB_SEG_RP                   |
| SUB_SEG_TRACE_LOG            |
| SUB_SEG_TRACE_LOG_DIFF       |
| SUB_SEG_V3                   |
| SUB_SEG_V3_1007              |
| SUB_SEG_V3_1226              |
| SUB_SEG_V3_20180225          |
| SUB_SEG_V3_20180426          |
| SUB_SEG_V3_20180814          |
| SUB_SEG_V3_20180816          |
| SUB_SEG_V3_20181008          |
| SUB_SEG_V3_20191017          |
| SUB_SEG_V3_2020              |
| SUB_SEG_V3_20200404          |
| SUB_SEG_V3_BKF               |
| SUB_SEG_V3_BKP               |
| SUB_SEG_V3_BKP_20190110      |
| SUB_SEG_V3_BKP_20190206      |
| SUB_SEG_V3_BKP_20190304      |
| SUB_SEG_V3_BKP_RAMADAN       |
| SUB_SEG_V3_HISTORY_20180703  |
| SUB_SEG_V3_TEMP              |
| SUB_SEG_V3_TEMP1             |
| SUB_SEG_V5                   |
| SUB_USAGE                    |
| SUB_USAGE_OLD                |
| SYS_EXPORT_SCHEMA_01         |
| SYS_EXPORT_SCHEMA_02         |
| SYS_EXPORT_SCHEMA_03         |
| TBL_LOYALTY_SPIN_LOG         |
| TEMP_LANG1                   |
| TEMP_TOPUP                   |
| TEST3                        |
| TEST4                        |
| TEST5                        |
| TEST7                        |
| TMP                          |
| TMP20180907                  |
| TMPTABLE                     |
| TMPTABLEBKF                  |
| TMPTABLE_1                   |
| TMP_AM                       |
| TMP_AM_SMS_BASE              |
| TMP_AON_USAGE                |
| TMP_AR_DATA                  |
| TMP_AR_INTL                  |
| TMP_AR_VOICE                 |
| TMP_AR_VOICE_NW              |
| TMP_CDR                      |
| TMP_DATA                     |
| TMP_DORMENT_USAGE            |
| TMP_DUPL                     |
| TMP_DUPL_SAMLIM              |
| TMP_FINAL_SEG                |
| TMP_RA_CLV                   |
| TMP_RA_SEG                   |
| TMP_RA_SEG_20180220          |
| TMP_RA_SEG_BK                |
| TMP_RP                       |
| TMP_RP_SALIM                 |
| TMP_RP_SEG                   |
| TMP_SALIM_DATA               |
| TMP_SALIM_SEGMENT            |
| TMP_SA_DEL                   |
| TMP_SMS_BASE_CLV   