﻿[User@first]@@[user@first]123
[user@1]
[file@numspecial]
[user@0][file@numspecial]
[user@0]@[file@numspecial]
[user@1][file@numspecial]
[user@1]@[file@numspecial]
[User@0][file@numspecial]
[User@0]@[file@numspecial]
[User@1][file@numspecial]
[User@1]@[file@numspecial]
[user@2][file@numspecial]
[user@2]@[file@numspecial]
[User@2][file@numspecial]
[User@2]@[file@numspecial]
[user@0][user@0][file@numspecial]
[User@0][user@0][file@numspecial]
[user@1][user@1][file@numspecial]
[user@1][user@1]@[file@numspecial]
[User@1][user@1][file@numspecial]
[User@1][User@1][file@numspecial]
[User@1][user@1]@[file@numspecial]
[user@2][user@2][file@numspecial]
[user@2][user@2]@[file@numspecial]
[User@2][user@2]@[file@numspecial]
[domain@1][file@numspecial]
[domain@1]@[file@numspecial]
[Domain@1][file@numspecial]
[Domain@1]@[file@numspecial]
[user@1][domain@1][file@numspecial]
[User@1][domain@1][file@numspecial]
[user@2][domain@1][file@numspecial]
[User@2][domain@1][file@numspecial]
[user@1]@[domain@1][file@numspecial]
@[file@numspecial]