



body {
    color: white;
    background-color: rgba(47,48,64,1);
    overflow: hidden;
    font-family: 'Work Sans', sans-serif;

  }
  #graph-container {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
  }
  #control-pane {
    top: 10px;
    /*bottom: 10px;*/
    right: 10px;
    position: absolute;
    width: 230px;
    color: #fff;
    background-color: rgb(255, 82, 206);
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }
  #control-pane > div {
    margin: 10px;
    overflow-x: auto;
  }
  .line {
    clear: both;
    display: block;
    width: 100%;
    margin: 0;
    padding: 12px 0 0 0;
    border-bottom: 1px solid #aac789;
    background: transparent;
  }
  h2, h3, h4 {
    padding: 0;
  }
  .green {
    color: #437356;
  }
  h3.underline, h2.underline {
    color: #fff;
    background: #eb319d;
    margin: 0;
    border-radius: 2px;
    padding: 8px 12px;
  }
  .hidden {
    display: none;
    visibility: hidden;
  }

  input[type=range] {
    width: 160px;
  }



#container {
  padding-top: 15px;
}

#container2 {
  width: 300px;
  height: 300px;
  background-color: #55f1f6;
}


  /* SIDE MENU */
.side-menu {
  font-size: 10pt;
  line-height: 20px;
  letter-spacing: 0.5px;
  top: 10px;
  
  /*bottom: 10px;*/
  position: absolute;
  width: 230px;
  color: #fff;
  background-color: rgb(50, 55, 71);
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  width: 320px;
  left: -300px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}


.side-menu > div {
  margin: 20px 20px 25px 10px;
  overflow-x: hidden;
}

.side-menu a {
  color: rgb(255, 113, 220);
}

.side-menu ul {
  padding-left: 5px;
  list-style-type:none;
}

.info {
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.3);
  
}


.bottomcorner{
  position:absolute;
  bottom: 20px;
  right: 20px;
  color: #fff;
  display: inline-block;
  transition-duration: .25s;
  text-decoration-line: none;
}

.bottomcorner img {
  margin: 0px 0px 0px 20px;
}


.topcorner{
  position:absolute;
  top: 20px;
  right: 20px;
  height: 40px;
  width: 90px;
  line-height: 30px;


  color: #fff;
  background: rgb(104, 79, 197);
  display: inline-block;
  border-radius: 4px;
  transition-duration: .25s;
  text-decoration-line: none;
  border: 1px dashed #55f1f6;
}

.topcorner:hover{
  
  color: #fff;
  background: rgb(89, 65, 179);

  text-decoration-line: none;

}


.modal {
  color: blue;
  transition: opacity ease 0.5s;
}