<!DOCTYPE html>
<html style="height: 100%">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83542742-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-83542742-2');
  </script>

  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/echarts/echarts.min.js"></script>
  <script type="text/javascript" src="assets/js/echarts/dataTool.min.js">
  </script>
  <script type="text/javascript" src="assets/js/echarts/simplex.js"></script>
  <script src="assets/js/purple-passion.js"></script>

  <!-- jQuery Modal -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="assets/css/style.css">
  <title>Russian APT Ecosystem Map</title>
  <meta name="description" content="The russian APT map is a web-based, interactive map that shows the different families and actors that are part of the Russian APT ecosystem, as well as the connections between them.">
</head>

<body style="height: 100%; margin: 0">

  <div class="modal fade" id="overlay" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tip!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>The graph is fully interactive. You can zoom-in to display the node labels, roam around using your mouse,
            hover click and move nodes.</p>
          <p>Enjoy!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="container" style="height: 100%"></div>
  <script src="assets/js/main.js"></script>


  <a class="btn topcorner" id="about_btn" href="#" role="button" data-toggle="modal"
    data-target="#exampleModalLong">About</a>

  <div class="bottomcorner">
    <a href="https://research.checkpoint.com" target="_blank"><img src="assets/img/cpr-logo.png" /></a>
    <a href="https://www.intezer.com" target="_blank"><img src="assets/img/intezer-logo-200px.png" /></a>
  </div>

  <div class="menu-hover">
    <div class="side-menu">
      <div class="family-name">
        <h3></h3>
      </div>
      <div class="info">
        <div class="actor"></div>
        <div class="attribution"></div>
        <div class="aliases"></div>
        <div class="first-seen"></div>
      </div>
      <div class="information"></div>
      <div class="connections"></div>
      <div class="references"></div>
      <div class="intezer"></div>
    </div>
  </div>




  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Russian APT Map</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            This map was created to make the results of our <a href="#" target="_blank">APT Russian Ecosystem</a>
            research accesible. We recommend to read the full research in order to use this map in its full context.
          </p>
          <p>
            The russian APT map is a web-based, interactive map that shows the different families and actors that are
            part of the Russian APT ecosystem, as well as the connections between them. The map is basically a one stop
            shop for anyone who is interested to learn and understand the connections and attributions of the samples,
            modules, families and actors that together are building this ecosystem.
          </p>
          <p>
            The map in intuitive and rich with information. The user can get a full overview of the ecosystem or drill
            down into specific connections. By clicking on nodes in the graph, a side panel will reveal, containing
            information about the malware family the node belongs to, as well as links to analysis reports on Intezer’s
            platform and external links to related articles and publications. Basically, this side-panel is a short
            identity-card of the entities in the map.
          </p>
          <p>
            Along with this map we also created a tool we named Russian APT Detector. It wraps a set of Yara rules produced by Intezer’s platform. The rules contain byte-sequences of popular mutual code between one or more samples. We then wrapped it up in a binary to ease the use of the tool. The tool, the Yara ruleset and more information is available on our <a href="https://github.com/ITAYC0HEN/APT-Ecosystem#russian-apt-detector" target="_blank">Github Repository</a>.
          </p>
          <p>
            The map and its data are open source in our <a href="https://github.com/ITAYC0HEN/APT-Ecosystem"
              target="_blank">repository</a> and we are inviting
            you all to add more information and improve it.
          </p>
        </div>
      </div>
    </div>
  </div>


</body>

</html>